<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.5">
    <widget name="tocView" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="tocInfoTextLabel" type="HbLabel">
                <sizehint height="5un" type="PREFERRED" width="45.97015un"/>
                <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <zvalue value="1.0"/>
            </widget>
            <widget name="tocListView" type="HbListView">
                <sizehint height="81.04478un" type="PREFERRED" width="51.64179un"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <zvalue value="2.0"/>
            </widget>
            <zvalue value="0.0"/>
            <layout type="anchor" widget="content">
                <anchoritem dst="tocInfoTextLabel" dstEdge="LEFT" spacing="1un" src="" srcEdge="LEFT"/>
                <anchoritem dst="tocInfoTextLabel" dstEdge="TOP" spacing="1un" src="" srcEdge="TOP"/>
                <anchoritem dst="tocInfoTextLabel" dstEdge="RIGHT" spacing="-1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="tocListView" dstEdge="LEFT" spacing="1un" src="" srcEdge="LEFT"/>
                <anchoritem dst="tocListView" dstEdge="TOP" spacing="6un" src="" srcEdge="TOP"/>
                <anchoritem dst="tocListView" dstEdge="RIGHT" spacing="-1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="tocListView" dstEdge="BOTTOM" spacing="-1un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </widget>
    <widget name="wizardView" type="HbView">
        <widget name="content_2" role="HbView:widget" type="HbWidget">
            <widget name="wizardGridView" type="HbGridView">
                <sizehint height="10un" type="PREFERRED" width="51.64179un"/>
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                <zvalue value="1.0"/>
            </widget>
            <widget name="wizardInfoTextLabel" type="HbLabel">
                <sizehint height="5un" type="PREFERRED" width="51.64179un"/>
                <zvalue value="2.0"/>
            </widget>
            <widget name="wizardStackedWidget" type="HbStackedWidget">
                <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                <zvalue value="3.0"/>
            </widget>
            <string name="id" value="content_2"/>
            <zvalue value="0.0"/>
            <layout type="anchor" widget="content_2">
                <anchoritem dst="wizardGridView" dstEdge="LEFT" spacing="1un" src="" srcEdge="LEFT"/>
                <anchoritem dst="wizardGridView" dstEdge="RIGHT" spacing="-1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="wizardGridView" dstEdge="BOTTOM" spacing="-1un" src="" srcEdge="BOTTOM"/>
                <anchoritem dst="wizardInfoTextLabel" dstEdge="LEFT" spacing="1un" src="" srcEdge="LEFT"/>
                <anchoritem dst="wizardInfoTextLabel" dstEdge="TOP" spacing="1un" src="" srcEdge="TOP"/>
                <anchoritem dst="wizardInfoTextLabel" dstEdge="RIGHT" spacing="-1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="wizardStackedWidget" dstEdge="LEFT" spacing="1un" src="" srcEdge="LEFT"/>
                <anchoritem dst="wizardStackedWidget" dstEdge="TOP" spacing="6un" src="" srcEdge="TOP"/>
                <anchoritem dst="wizardStackedWidget" dstEdge="RIGHT" spacing="-1un" src="" srcEdge="RIGHT"/>
                <anchoritem dst="wizardStackedWidget" dstEdge="BOTTOM" spacing="-11un" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
        <zvalue value="1.0"/>
    </widget>
    <metadata display="QHD portrait" unit="un"/>
</hbdocument>
